<?
    throw new Exception(<<<MSG
Эта ошибка была специафаэльно спровоцирована :-)
Ошибки красиво обрабатываются, т.к. в приложении выполнена функция:
set_exception_handler(['App', 'handleException']);
В результате которой посредством контроллера ошибок происходит развёртывание макета с данной страницей.
Удачной работы!!!
MSG
    );
?>
